/**
what's JSX?
    JS and XML sintax
React.createElement("div", null, "Hello", this.props.name)
    When write JSX React then convert using React.createElement
ClassName
    class is a reserved keyword for say to js to create a clsass. so it conflict when u want give a style class
DataFlow
    is unidirectional. IF u have too many sublevel for pass a props use Context or Global State or Redux.
&& (ternary) to render
    do not use it 'cause if your condition is falsy that ternary return '0' and react will render '0'
Synthetic event 
    thery are react events in an object parallels to browsers event. It used for compatibility creoss browser
Controlled component
    they are that compoennt using state and props
Redux 
    Reducer - Action - Store

Why super()?
    in class component use super() to use this.props inside constructor()
Fiber?
    is a new React engine in 16 version to better peforme (gesture, animation, re-rendering)

Syntethic Event
    The React event handling system is known as Synthetic Event, which is a cross-browser wrapper of the browser's native event.
    Handling events with React have some syntactical differences, which are 'camelCase' instead of lowercase and with JSX u have to pass as the event handler instead of a string.
Key
    It permits changed, updated, or deleted instead of re-rendering the entire set of components.

 * 
 */